<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78A0F8"
    tools:context=".LoseScreen">
<!--Regualr lose screen, linear layouts, test, buttons-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Game Over"
            android:textColor="#F6FF89"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You Lose"
            android:textColor="#F6FF89"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="?android:attr/colorActivatedHighlight"
            android:text="Go to Home"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:onClick="home"/>
        <!--Charizard Gif-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="470dp"
                android:layout_height="231dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ops1" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>